<!DOCTYPE html>
<html lang="en">
<head>
  <title>마리앙투아네트</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
<meta property="og:title" content="마리앙투아네트" />
  <meta property="og:description" content="그녀의 마지막 편지" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://leejuu.github.io/final-final1/" />
  <meta property="og:image" content="thumbnail.png" />  

  <style>
   body{background-color: black;font-family: 'Noto Sans HK', sans-serif;}
    .warp{width: 1300px;margin: auto; background-color: black;}
    .about{margin: auto;background: url('about.jpg'); background-size: 1140px; height: 600px;}
		.about h2{text-align: left; padding-left: 50px; padding-top:60px;color:white; font-size: 70px;line-height: 80px;}
		.about p{padding-top: 10px; text-align: left; font-size: 20px; color:white; padding-left:50px;}
	.about1{margin: auto;background: url('about1.jpg'); background-size: 1140px; height: 700px; margin-top: -10px;}
		.about1 h2{text-align: left; padding-left: 50px; padding-top:120px;font-size: 30px;line-height: 50px;}
		.about1 h3{padding-top: 10px; text-align: left; font-size: 20px; padding-left:50px;}
		.about1 p{padding-top: 10px; text-align: left; font-size: 13.7px; padding-left:50px; line-height: 42px;}
		.about1 hr{width: 25%; margin-left: 50px; margin-top: 10px;}

  .about3{margin: auto;background: url('about2.jpg'); background-size: 1140px; height: 700px; margin-top: -10px;}
    .about3 h2{text-align: left; padding-left: 490px; padding-top:120px;font-size: 30px;line-height: 50px;}
    .about3 h3{padding-top: 10px; text-align: left; font-size: 20px; padding-left:490px;}
    .about3 p{padding-top: 10px; text-align: left; font-size: 13.7px; padding-left:490px; line-height: 42px;}
    .about3 hr{width: 21%; margin-left: 490px; margin-top: 10px;}
       nav{margin: auto; width:1300px; height:100px;}
    nav ul{list-style:none;font-size:15px;text-align: center;padding: 0;}
    nav li{width: 158px; height:60px; padding-left:40px;float:left; text-align: center; line-height: 80px;}
    li a{text-decoration: none; transition: all 1s;}
    li a:link, li a:hover, li a:active, li a:visited{text-decoration: none; color: white; display: block;}
    li a:hover{background:purple; color:black;}
    li a:hover .st0{fill:black;}
    li a:hover .st1{stroke:black;}
  </style>
</head>
<body>
<div class="warp">
  <div class="container">
  <nav>
    <ul>
      <li><a href="intro.html" target="_top">intro</a></li>
    <li><a href="about.html" target="_top">about</a></li>
     <li><a href="letter.html" target="_top">letter</a></li>

      <li><a href="index.html" target="_top">
        <svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
   y="0px" viewBox="0 0 18 18.7" style="enable-background:new 0 0 18 18.7; width:20px; padding-top:30px;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF; margin-top: 20px;}
</style>
<polygon class="st0" points="9,11.3 12.3,2.6 15.9,2.6 15.9,16 13.1,16 13.1,8.6 10.4,16 9,16 7.7,16 4.9,8.6 4.9,16 2.1,16 
  2.1,2.6 5.7,2.6 "/>
</svg>  
      </a></li>
        <li><a href="korean.html" target="_top">korean</a></li>
        <li><a href="more.html" target="_top">more</a></li>
   <li><a href="email.html" target="_top">email</a></li>
    </ul>
  </nav>
	<section class="about">
		<h2>Marie<br />Antoinette</h2>
		<p>‘베르사유의 장미’ 마리 앙투아네트</p>
	</section>
	<section class="about1">
		<h2>01.</h2>
		<h3>짧게보는 마리 앙투아네트의 삶</h3>
		<hr style="border-color: black;">
		<p>
			1755년 11월 2일 오스트리아 비엔나 호프부르크 왕궁에서 출생한 마리 앙투아네트는 오스트리아와<br /> 프랑스의 동맹강화를 위하여 14살의 나이로 프랑스로 건너가 결혼하고 루이 16세의 왕비가 된다. <br />
			루이 16세와 결혼 후 오래 자녀가 없었다는 것과  무도회와 같은 유흥을 즐긴다는 점, 목걸이 사건에 <br />휘말리는 등의 크고 작은 사건들이 늘 마리 앙투아네트를 따라다녔다. 마리 앙투아네트가 프랑스의<br />왕비로 재위하는 동안 재정은 자꾸 불안정해져만 갔고 결정적으로 프랑스 혁명이 일어나 마리<br />앙투아네트는 1793년 10월 16일 37세의 나이로 프랑스 파리의 콩코르드 광장 단두대에서 처형된다.
		</p>
	</section>
	<section class="about3">
		<h2>02.</h2>
		<h3>전해지지 못한 마지막 편지</h3>
		<hr style="border-color: black;">
		<p>
			마리 앙투아네트의 마지막 편지는 그녀가 단두대에 오르기 전, 감옥의 타오르는 두 자루의 촛 불 앞에서<br />작성되었다. 간수에게 종이와 잉크를 요구한 뒤 창살을 친 창 앞에서 자신의 시누이 마담 엘리자베트에게<br /> 최후의 편지를 썼다. 간수에게 편지를 전해줄 것을 부탁하였으나 감히 편지를 전할 용기가 없었던 간수는<br /> 마리 앙투아네트의 청을 들어주지 못하고 결국 이 편지는 마담 엘리자베트에게 전해지지 못한다. 이별의<br />편지는 21년후 루이 18세가 국왕에 즉위하면서 세상에 꺼내지게 된다. 하지만 이 편지를 전해받아야할<br />마담 엘리자베트는 이미 기요틴에서 죽은 후였고 마리 앙투아네트의 아들 역시 생사를 알 수 없었다.
		</p>
			 <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text" style="padding-left: 475px; padding-top: 20px; margin-bottom: 300px;">
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="letter.html" target="_top" style="letter-spacing: 3px;border-color:black;background-color: white; color:black; font-weight: bold;">편지 원문 보러가기</a>
      </div>
    </div>
  </header>
	</section>
</div>

</body>
</html>
