<!DOCTYPE html>
<html lang="en">
<head>
  <title>마리앙투아네트</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta property="og:title" content="마리앙투아네트의 마지막편지">
    <meta property="og:description" content="단두대에 올라가기전 감옥에서 쓴 편지">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://leejuu.github.io/final-final1/">
  <meta property="og:image" content="./thumbnail.jpg">
  <style>
    body{background-color: black;font-family: 'Noto Sans HK', sans-serif;}
    .warp{width: 1300px;margin: auto; background-color: black;}
    nav{margin: auto; width:1300px; height:100px;}
    nav ul{list-style:none;font-size:15px;text-align: center;padding: 0;}
    nav li{width: 158px; height:60px; padding-left:40px;float:left; text-align: center; line-height: 80px;}
    li a{text-decoration: none; transition: all 1s;}
    li a:link, li a:hover, li a:active, li a:visited{text-decoration: none; color: white; display: block;}
    li a:hover{background:purple; color:black;}
    li a:hover .st0{fill:black;}
    li a:hover .st1{stroke:black;}
    img{margin:auto; padding-left: 150px;}
    .first{background: url(coco.gif);background-size: 100%;height:500px;overflow: hidden;}
    .c1{background: url('original.gif'); width: 100px; height: 100px;background-size:cover;position: absolute;}
    .cake3{width: 500px;margin-top:100px;margin-left:700px;display: block;position: absolute; animation: li 10s infinite linear;}
    @keyframes li{
      from{}
      to{transform: rotate3D(1,0.5,0.5,120deg);transform: rotateX(150deg);}
    }
  </style>
</head>
<body>
<div class="warp">
  <div class="container">
  <nav>
    <ul>
      <li><a href="intro.html" target="_top">intro</a></li>
    <li><a href="about.html" target="_top">about</a></li>
     <li><a href="letter.html" target="_top">letter</a></li>

      <li><a href="index.html" target="_top">
        <svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
   y="0px" viewBox="0 0 18 18.7" style="enable-background:new 0 0 18 18.7; width:20px; padding-top:30px;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF; margin-top: 20px;}
</style>
<polygon class="st0" points="9,11.3 12.3,2.6 15.9,2.6 15.9,16 13.1,16 13.1,8.6 10.4,16 9,16 7.7,16 4.9,8.6 4.9,16 2.1,16 
  2.1,2.6 5.7,2.6 "/>
</svg>  
      </a></li>
        <li><a href="korean.html" target="_top">korean</a></li>
        <li><a href="more.html" target="_top">more</a></li>
   <li><a href="email.html" target="_top">email</a></li>
    </ul>
  </nav>
  <section class="first">
    <img src="cake3.png" class="cake3">
    <div class="c1" style="top: 200px; right:300px; position:absolute;"></div>
    <div class="c1" style="top: 420px; left: 300px;position:absolute;"></div>
  </section>
    <section style="color:white;margin-top: 170px; margin-bottom: 200px; text-align: center;line-height: 50px;">마리앙투아네트는 단지 프랑스 재정을 위협하는 철없는 공주였을까? <br />사실과 다르게 알려진 마리 앙투아네트를 작게나마 변호하며, 그녀가 단두대에 오르기전 쓴 마지막 편지를 소개하려고 한다.
    </section>
</div>
</div>

</body>
</html>
